# TelegramUnlockAppAndroid2026

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  awg_bridge.c
app/src/main/java/com/tgproxy/app/: AwgLib.java  AwgLibManager.java  AwgUapiParser.java  BootReceiver.java  CryptoUtils.java  MainActivity.java  MsgSplitter.java  NetworkUtils.java  ProxyEngine.java  ProxyFetcher.java  ProxyService.java  RawWebSocket.java  RootOptimizer.java  ScreenStateReceiver.java  SnowfallView.java  Socks5Auth.java  TgConstants.java  VlessClient.java  WarpGenerator.java  WarpManager.java  WsPool.java
app/src/main/res/anim/: tab_in.xml  tab_out.xml
app/src/main/res/drawable/: btn_start_bg.xml  btn_stop_bg.xml  edit_bg.xml  ic_launcher_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: warp_config.conf
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
magisk-module/: module.prop  service.sh
